<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <!--this layout contains title + face [Left side]   -->
    <LinearLayout
        android:id="@+id/leftColum"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <!--    title-->
        <TextView
            android:id="@+id/mainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/face_customizer"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>
        <!--    surfaceview for face-->
        <TextView
            android:id="@+id/facePreview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Face Preview"
            android:layout_marginBottom="4dp"/>

        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/material_dynamic_neutral0" />
    </LinearLayout>
<!--this layout contains all the controls [right side]-->
    <LinearLayout
        android:id="@+id/rightColum"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/features_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Feature"
            android:layout_marginBottom="12dp"/>

<!--    contains rado buttons-->
        <LinearLayout
            android:id="@+id/allRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp">

            <RadioButton
                android:id="@+id/hairRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hair" />

            <RadioButton
                android:id="@+id/eyesRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Eyes" />

            <RadioButton
                android:id="@+id/skinRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skin" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/controls"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- "red" + its seek bar-->
            <TextView
                android:id="@+id/redText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Red"/>
            <SeekBar
                android:id="@+id/redSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255"
                android:layout_marginBottom="12dp"/>
            <!--    green + its seek bar-->
            <TextView
                android:id="@+id/greenText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Green"/>

            <SeekBar
                android:id="@+id/greenSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255"
                android:layout_marginBottom="12dp"/>

            <!--    blue + its seekbars-->
            <TextView
                android:id="@+id/blueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blue"/>
            <SeekBar
                android:id="@+id/blueSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/hairStyleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hair Style"
                android:textStyle="bold"/>
            <Spinner
                android:id="@+id/hairStyleId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/randomFaceButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Random Face"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>